kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=256m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlinVersion=1.4.10
ktxCoroutinesVersion=1.4.0
ktorVersion=1.4.1
jacksonVersion=2.11.3

filetVersion=0.6.0
